# PizzaPalace

PizzaPalace/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  PizzaPalace.csproj
PizzaPalace.Android/: MainActivity.cs  PizzaPalace.Android.csproj
PizzaPalace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PizzaPalace.Android/Resources/: Resource.designer.cs
PizzaPalace.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PizzaPalace.UWP.csproj
PizzaPalace.UWP/Properties/: AssemblyInfo.cs
PizzaPalace.iOS/: AppDelegate.cs  Info.plist  Main.cs  PizzaPalace.iOS.csproj
PizzaPalace.iOS/Properties/: AssemblyInfo.cs
PizzaPalace/Models/: CompleteOrder.cs  Constants.cs  MenuItem.cs  OrderInfo.cs  OrderInfoItem.cs  OrderItems.cs  Pizza.cs  UnDoneOrders.cs
PizzaPalace/ViewModels/: AdminLoginModel.cs  CheckOrderModel.cs  OrderPageModel.cs  PizzaViewModel.cs  RegisterOrderPageModel.cs
PizzaPalace/Views/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs  CheckOrderPage.xaml  CheckOrderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  RegisterOrderPage.xaml  RegisterOrderPage.xaml.cs
