<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\pizzapalace.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="image\pizzapalace.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AdminLoginPage.xaml.cs">
      <DependentUpon>AdminLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterOrderPage.xaml.cs">
      <DependentUpon>RegisterOrderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CheckOrderPage.xaml.cs">
      <DependentUpon>CheckOrderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrderPage.xaml.cs">
      <DependentUpon>OrderPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>